# CitiesSkylines-SkipIntro

src/SkipIntro/: Mod.cs  Patcher.cs  SkipIntro.csproj  SkipIntro.sln
src/SkipIntro/Properties/: AssemblyInfo.cs
src/SkipIntro/SkipIntro/: Mod.cs  SkipIntro.csproj
